*{
    box-sizing: border-box;
}
#img-wrapper{
    display: block;
    position: relative;
    top: 3vw;
    width: 31vw;
    height: 20vw;
    margin: auto;
    border: 5px solid black;
    overflow: hidden;
}
.imgs{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 30vw;
    height: 19vw;
    transition: left 0.5s;
}
button.active{
    color: yellow;
}
#deliv{
    text-decoration: none;
    color: black;
}
.grid-container{
    display: grid;
    width: 40vw;
    height: auto;
    padding: 1vw 1vw;
    margin: 5vw auto;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 3vw 3vw 3vw 3vw 3vw;
}
.grid-item1{
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #BEBFF5;
}
.grid-item2{
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
    background-color: #BEBFF5;
}
.grid-item3{
    grid-area: 2 / 1 / 3 / 3; 
}
.grid-item4{
    grid-area: 3 / 1 / 4 / 4;
    background-color: #BEBFF5;
}
.grid-item5{
    grid-area: 3 / 2 / 4 / 3;
}
.grid-item5{
    grid-area: 4 / 2 / 5 / 3;
    text-align: right;
    margin-top: 1em;
    z-index: 10
}
.grid-item6{
    grid-area: 5 / 1 / 6 / 4;
    text-align: center;
    font-size: 2em;
    background-color: #BEBFF5;
}
.grid-item7{
    grid-area: 2 / 1 / 4 / 4;
    display: none;
}